
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <style>

.bgimg {
  background-image: url('static/images/img.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


    body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4c58c5;
  border-radius: 25px;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: contents;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
   </style>


<style>
  .navbar {
    background-color: #007bff;
    color: #fff;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar .badge {
    background-color: #dc3545;
    margin-left: 5px;
    font-size: 12px;
  }

  .dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f8f9fa;
  }

  .dashboard h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  .dashboard p {
    font-size: 1.5rem;
  }

  .dashboard .btn {
    margin-top: 20px;
  }
</style>

<header>

  <!-- <div class="topnav" id="myTopnav">
    <a onclick="redirect_page('redirect_page')" class="active">RIIYPR</a>
  
    <div class="dropdown">
      <button class="dropbtn">Our Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('load_books')">Books</a>
        <a onclick="redirect_page('load_books_chapter')">Books Chapter</a>
        <a onclick="redirect_page('admin_home')">Journal Article</a>
        <a onclick="redirect_page('load_conf')">Conference Publication</a>
        
        <a onclick="redirect_page('load_pub_news')">Newspapers</a>
      </div>
      
    </div> 

    <a onclick="redirect_page('load_news')">Lab News</a>

    <div class="dropdown">
      <button class="dropbtn">Teams
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('services')">Services</a>
        <a onclick="redirect_page('team_intern')">Project Students/Intern</a>
        <a onclick="redirect_page('load_labalumnis')">Lab Alumini</a>
      </div>
      
    </div> 
    
    <a onclick="redirect_page('gallery')">Gallery</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    
    <li class="nav-item" style="float: right">
      <a class="nav-link p-3"  onclick="redirect_page('logout')"  style="background-color: #e85c29">Logout</a>
  </li>
  
  </div>

  -->
  





  
 
</header>




<!DOCTYPE html>
<html>
<head>
  <title>Admin Home</title>
  
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CarbonOut Admin Dashboard</a>
    <ul class="navbar-nav ml-auto">
      <!-- <li class="nav-item">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                      Notifications <span class="badge badge-pill badge-danger">{{notification|length }}</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      {% for notification in notification_data %}
                      <a class="dropdown-item" href="#">{{ notification.msg }}</a>
                      {% endfor %}
                  </div>
              </li>
          </ul>
      </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" onclick="redirect_page('messages_all')">Messages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="redirect_page('adminservices')">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="redirect_page('notications')">Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="redirect_page('logout')" >Logout</a>
      </li>
    </ul>
  </nav>

  <div class="dashboard">
    <div class="text-center">
      <h2>Welcome to the Admin Dashboard</h2>
      <p>Manage your content, users, and settings from here.</p>
      <a href="#" class="btn btn-primary">Get Started</a>
    </div>
  </div>

 
</body>
</html>





















<script>
function redirect_page(endpoint)
{
    url_string = window.location.href;
    var url = new URL(url_string);
    var token = url.searchParams.get("token");

    document.location.href = `/${endpoint}?token=${token}`;
};

</script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- <button onclick="redirect_page('admin_home')">Journal Articles</button>
<button onclick="redirect_page('team')">Teams</button> -->

</html>