<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="{{ url_for('static', path='assets/css/style.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>   body {margin:0;font-family:Arial}</style>
  <!-- <style>
    body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4c58c5;
  border-radius: 25px;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: contents;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
   </style> -->

   
<style>
  .navbar {
    background-color: #007bff;
    color: #fff;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar .badge {
    background-color: #dc3545;
    margin-left: 5px;
    font-size: 12px;
  }

  .dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f8f9fa;
  }

  .dashboard h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  .dashboard p {
    font-size: 1.5rem;
  }

  .dashboard .btn {
    margin-top: 20px;
  }
</style>





<!-- <header>

  <div class="topnav" id="myTopnav">
    <a onclick="redirect_page('redirect_page')" class="active">Vvekslab</a>
  
    <div class="dropdown">
      <button class="dropbtn">Publications 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('load_books')">Books</a>
        <a onclick="redirect_page('load_books_chapter')">Books Chapter</a>
        <a onclick="redirect_page('admin_home')">Journal Article</a>
        <a onclick="redirect_page('load_conf')">Conference Publication</a>
        
        <a onclick="redirect_page('load_pub_news')">Newspapers</a>
      </div>
      
    </div> 

    <a onclick="redirect_page('load_news')">Lab News</a>

    <div class="dropdown">
      <button class="dropbtn">Teams
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="redirect_page('team')">Phd Students</a>
        <a onclick="redirect_page('team_intern')">Project Students/Intern</a>
        <a href="">Lab Alumini</a>
      </div>
      
    </div> 
    
    <a onclick="redirect_page('gallery')">Gallery</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    
    <li class="nav-item" style="float: right">
      <a class="nav-link p-3"  onclick="redirect_page('logout')"  style="background-color: #e85c29">Logout</a>
  </li>
  
  </div>

 
  
  
 
</header>
 -->

 <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">CarbonOut Admin Dashboard</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" onclick="redirect_page('messages_all')">
        <i class="fas fa-envelope"></i> Messages
        <span class="badge">3</span>
      </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" onclick="redirect_page('adminservices')">Services</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Settings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" onclick="redirect_page('logout')" >Logout</a>
    </li>
  </ul>
</nav>


  <table class="table">

    <h1 style="margin-top:20px ;">Messages</h1>
    <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Email</th>
    <th>Messages</th>
   <th>
<th>
     <!-- <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#exampleModal-team" data-whatever="@mdo">Add New News
    </button>   -->
    
  </tr>
</th>

    <br><br>

 
    {% for data in services_data %}


    <div class="modal fade" id="exampleModal-team" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="font-size:24px ;">Add New </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Heading</label>
                    <textarea class="form-control" id="insert_service_heading" ></textarea>
                </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Text:</label>
                    <textarea class="form-control" id="insert_service_text"></textarea>
                </div>
               

                <div class="form-group">
                  <label for="message-text" class="col-form-label">Link:</label>
                  <textarea class="form-control" id="insert_service_link"></textarea>
              </div>
                
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Upload Image</label>
                  <input style="display: inline;" id="insert_service_image" type="file">
                </div>
  
            
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button"  class="btn btn-primary" onclick="insert_data()">Add</button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal fade" id="editModal-{{data[0]}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="font-size:24px ;">Edit  </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
        
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Heading</label>
                    <textarea class="form-control" id="update_service_heading-{{data[0]}}" ></textarea>
                </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Text:</label>
                    <textarea class="form-control" id="update_service_text-{{data[0]}}"></textarea>
                </div>
                <!-- <div class="form-group">
                  <label for="message-text" class="col-form-label">Upload Image</label>
                  <input style="display: inline;" id="student_image-{{data[0]}}" type="file">
                </div> -->

                <div class="form-group">
                  <label for="message-text" class="col-form-label">Upload Image</label>
                  <input style="display: inline;" id="update_service_image" type="file">

                </div>
            
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button"  class="btn btn-primary" onclick=edit_student({{data[0]}})>Edit</button>
            </div>
          </div>
        </div>
      </div>

    <TR>
       <TD >{{data[0]}}</TD>
       <TD >{{data[1]}}</TD>
       <TD >{{data[2]}}</TD>
       <TD >{{data[3]}}</TD>


       
       <!-- <td><input id="student_name-{{data[0]}}" type="text">Name</td>
       <td><input  id="student_position-{{data[0]}}" type="text">Position</td>
       <td><input  id= type="file">Upload Image</td> -->
      
       
        <td>
          <div class="d-flex justify-content-between">
          <!-- <button class="btn btn-primary"data-toggle="modal" data-target="#editModal-{{data[0]}}" data-whatever="@mdo" style="margin-right:-85px">Edit</button>
      </div> -->
       <button class="btn btn-danger" onclick=delete_student({{data[0]}})>Delete</button> </TD> 
      
       
    </TR>
    {% endfor %}
    </table>


















    <script>
        function edit_student(id)
        {
          var service
          var service_heading = $('#update_service_heading-'+id).val();
            var service_text = $('#update_service_text-'+id).val();
            var service_link=$('#update_service_link-'+id).val();
            var form = new FormData();
            var fileInput = document.getElementById('update_service_image');
            form.append("student_image", fileInput.files[0]);


            // var student_name = $('#student_name-'+id).val();
            // var student_position = $('#student_position-'+id).val();
            // var form = new FormData();
            // var fileInput = document.getElementById('insert_new'+id);
            // form.append("student_image", fileInput.files[0]);

            var settings = {
              "url": `http://localhost:8003/update_student?id=${id}&update_service_heading=${update_service_heading}&update_service_text=${update_service_text}&update_service_link=${update_service_link}`,
              "method": "POST",
              "timeout": 0,
              "headers": {
                "accept": "application/json"
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": form
            };

            $.ajax(settings).done(function (response) {
              console.log(response);
              window.location.reload(true)
            });
            }



        function delete_student(id)
        {
            $.ajax({
            data: JSON.stringify({
                id : id
            })
            ,
            type : 'POST',
            url : '/delete_student',
            contentType: "application/json; charset=utf-8"
        })
        .done(function(data) {
            if (data.success) {
              window.location.reload(true)
            }
            else {
              window.location.reload(true)
            }
        });
        window.location.reload(true)
            }


        
        


            function insert_data()
        {
            var service_heading = $('#insert_service_heading').val();
            var service_text = $('#insert_service_text').val();
            var service_link=$('#insert_service_link').val();
            var form = new FormData();
            var fileInput = document.getElementById('insert_service_image');
            form.append("student_image", fileInput.files[0]);

            var settings = {
              "url": `http://localhost:8003/insert_student?service_heading=${service_heading}&service_text=${service_text}&service_link=${service_link}`,
              "method": "POST",
              "timeout": 0,
              "headers": {
                "accept": "application/json"
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "data": form
            };

            $.ajax(settings).done(function (response) {
              console.log(response);
              window.location.reload(true)
            });
            }
        
        
        
        
        </script>
        <script>
            function redirect_page(endpoint)
            {
                url_string = window.location.href;
                var url = new URL(url_string);
                var token = url.searchParams.get("token");
            
                document.location.href = `/${endpoint}?token=${token}`
            };
            
            </script>

</html>